{
  "name": "week5-searchbar",
  "version": "1.0.0",
  "description": "searchbar",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wjddnjswjd12/fe-w5-searchUI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wjddnjswjd12/fe-w5-searchUI/issues"
  },
  "homepage": "https://github.com/wjddnjswjd12/fe-w5-searchUI#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "node-sass-middleware": "^0.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
